# 2025-11-otus-spring-vdovenkov

./: .gitignore  README.md  pom.xml
hw1/: README.md  pom.xml
hw1/src/main/java/ru/vavtech/hw/: Application.java
hw1/src/main/java/ru/vavtech/hw/config/: AppProperties.java
hw1/src/main/java/ru/vavtech/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw1/src/main/java/ru/vavtech/hw/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw1/src/main/java/ru/vavtech/hw/domain/: Answer.java
hw1/src/main/java/ru/vavtech/hw/service/: IOService.java  StreamsIOService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw1/src/main/resources/: spring-context.xml
hw1/src/test/java/ru/otus/hw/dao/: CsvQuestionDaoTest.java
hw1/src/test/java/ru/vavtech/hw/dao/: CsvQuestionDaoTest.java
hw1/src/test/resources/: questions.csv
hw2/: README.md  pom.xml
hw2/src/main/java/ru/vavtech/hw/: Application.java
hw2/src/main/java/ru/vavtech/hw/config/: AppConfig.java  AppProperties.java  DaoConfig.java  ServicesConfig.java  TestFileNameProvider.java
hw2/src/main/java/ru/vavtech/hw/dao/: CsvQuestionDao.java  QuestionDao.java
hw2/src/main/java/ru/vavtech/hw/domain/: Student.java  TestResult.java
hw2/src/main/java/ru/vavtech/hw/service/: ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw2/src/test/java/ru/vavtech/hw/dao/: CsvQuestionDaoTest.java
hw2/src/test/java/ru/vavtech/hw/service/: TestServiceImplTest.java
hw3/: README.md  pom.xml
hw3/src/main/java/ru/vavtech/hw/: Application.java
hw3/src/main/java/ru/vavtech/hw/config/: AppProperties.java  TestConfig.java
hw3/src/main/java/ru/vavtech/hw/dao/: CsvQuestionDao.java
hw3/src/main/java/ru/vavtech/hw/domain/: Question.java  TestResult.java
hw3/src/main/java/ru/vavtech/hw/exceptions/: QuestionReadException.java
hw3/src/main/java/ru/vavtech/hw/service/: IOService.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw3/src/main/resources/: application.yml  banner.txt  questions.csv
hw3/src/main/resources/i18n/: messages.properties
hw3/src/main/resources/questions/: questions_en.csv  questions_ru_RU.csv
hw3/src/test/java/ru/vavtech/hw/dao/: CsvQuestionDaoTest.java
hw3/src/test/java/ru/vavtech/hw/service/: TestServiceImplTest.java
hw4/: README.md  pom.xml
hw4/src/main/java/ru/vavtech/hw4/: Hw4Application.java
hw4/src/main/java/ru/vavtech/hw4/config/: AppProperties.java  TestConfig.java  TestFileNameProvider.java
hw4/src/main/java/ru/vavtech/hw4/dao/: CsvQuestionDao.java  QuestionDao.java
hw4/src/main/java/ru/vavtech/hw4/domain/: Answer.java  Question.java  Student.java  TestResult.java
hw4/src/main/java/ru/vavtech/hw4/exceptions/: QuestionReadException.java
hw4/src/main/java/ru/vavtech/hw4/service/: IOService.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
hw4/src/main/java/ru/vavtech/hw4/shell/: TestCommands.java
hw4/src/main/resources/: application.yml
hw4/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru_RU.properties
hw4/src/test/java/ru/vavtech/hw4/dao/: CsvQuestionDaoTest.java
hw4/src/test/java/ru/vavtech/hw4/service/: TestServiceImplTest.java
hw4/src/test/resources/: application.yml
hw5/: README.md  pom.xml
hw5/src/main/java/ru/vavtech/hw5/: Application.java
hw5/src/main/java/ru/vavtech/hw5/commands/: AuthorCommands.java  BookCommands.java  GenreCommands.java
hw5/src/main/java/ru/vavtech/hw5/converters/: AuthorConverter.java  BookConverter.java  GenreConverter.java
hw5/src/main/java/ru/vavtech/hw5/exceptions/: EntityNotFoundException.java
hw5/src/main/java/ru/vavtech/hw5/models/: Author.java  Book.java  Genre.java
hw5/src/main/java/ru/vavtech/hw5/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw5/src/main/java/ru/vavtech/hw5/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw5/src/main/resources/: application.yml
hw5/src/main/resources/db/changelog/: changelog.sql  changelog.xml
hw5/src/main/resources/db/changelog/2026/01/: 2026-01-13.xml
hw5/src/test/java/ru/vavtech/hw5/repositories/: JdbcAuthorRepositoryTest.java  JdbcBookRepositoryTest.java  JdbcGenreRepositoryTest.java
hw5/src/test/resources/: application.yml
hw5/src/test/resources/db/changelog/: test-changelog.sql  test-changelog.xml
hw5/src/test/resources/db/changelog/2026/01/: 2026-01-13-test-data.xml
hw6/: README.md  pom.xml
hw6/src/main/java/ru/vavtech/hw6/: Application.java
hw6/src/main/java/ru/vavtech/hw6/commands/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
hw6/src/main/java/ru/vavtech/hw6/converters/: AuthorConverter.java  BookConverter.java  CommentConverter.java  GenreConverter.java
hw6/src/main/java/ru/vavtech/hw6/exceptions/: EntityNotFoundException.java
hw6/src/main/java/ru/vavtech/hw6/models/: Author.java  Book.java  Comment.java  Genre.java
hw6/src/main/java/ru/vavtech/hw6/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaCommentRepository.java  JpaGenreRepository.java
hw6/src/main/java/ru/vavtech/hw6/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw6/src/main/resources/db/changelog/: changelog.sql
hw6/src/test/resources/db/changelog/: test-changelog.sql
(+8 files in other folders)
